<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.Speicher210.wingu-android-sdk</groupId>
  <artifactId>bom</artifactId>
  <version>4.0.0</version>
  <packaging>pom</packaging>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.dagger</groupId>
        <artifactId>dagger</artifactId>
        <version>${com.google.dagger.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib-jdk7</artifactId>
        <version>${org.jetbrains.kotlin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.reactivex.rxjava2</groupId>
        <artifactId>rxjava</artifactId>
        <version>${io.reactivex.rxjava2_rxjava.version}</version>
      </dependency>
      <dependency>
        <groupId>androidx.annotation</groupId>
        <artifactId>annotation</artifactId>
        <version>${androidx.annotation.version}</version>
      </dependency>
      <dependency>
        <groupId>org.greenrobot</groupId>
        <artifactId>eventbus</artifactId>
        <version>${org.greenrobot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.bumptech.glide</groupId>
        <artifactId>glide</artifactId>
        <version>${com.github.bumptech.glide.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-android-extensions-runtime</artifactId>
        <version>${org.jetbrains.kotlin.version}</version>
      </dependency>
      <dependency>
        <groupId>androidx.cardview</groupId>
        <artifactId>cardview</artifactId>
        <version>${androidx.cardview.version}</version>
      </dependency>
      <dependency>
        <groupId>androidx.percentlayout</groupId>
        <artifactId>percentlayout</artifactId>
        <version>${androidx.percentlayout.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${com.squareup.okhttp3.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${com.google.code.gson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.retrofit2</groupId>
        <artifactId>retrofit</artifactId>
        <version>${com.squareup.retrofit2.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.retrofit2</groupId>
        <artifactId>converter-gson</artifactId>
        <version>${com.squareup.retrofit2.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.retrofit2</groupId>
        <artifactId>retrofit-mock</artifactId>
        <version>${com.squareup.retrofit2.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.retrofit2</groupId>
        <artifactId>adapter-rxjava2</artifactId>
        <version>${com.squareup.retrofit2.version}</version>
      </dependency>
      <dependency>
        <groupId>io.reactivex.rxjava2</groupId>
        <artifactId>rxandroid</artifactId>
        <version>${io.reactivex.rxjava2_rxandroid.version}</version>
      </dependency>
      <dependency>
        <groupId>com.journeyapps</groupId>
        <artifactId>zxing-android-embedded</artifactId>
        <version>${com.journeyapps.version}</version>
      </dependency>
      <dependency>
        <groupId>androidx.appcompat</groupId>
        <artifactId>appcompat</artifactId>
        <version>${androidx.appcompat.version}</version>
      </dependency>
      <dependency>
        <groupId>androidx.recyclerview</groupId>
        <artifactId>recyclerview</artifactId>
        <version>${androidx.recyclerview.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.maps.android</groupId>
        <artifactId>android-maps-utils</artifactId>
        <version>${com.google.maps.android.version}</version>
      </dependency>
      <dependency>
        <groupId>androidx.collection</groupId>
        <artifactId>collection</artifactId>
        <version>${androidx.collection.version}</version>
      </dependency>
      <dependency>
        <groupId>jp.wasabeef</groupId>
        <artifactId>blurry</artifactId>
        <version>${jp.wasabeef.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cloudinary</groupId>
        <artifactId>cloudinary-android</artifactId>
        <version>${com.cloudinary.version}</version>
      </dependency>
      <dependency>
        <groupId>com.atlassian.commonmark</groupId>
        <artifactId>commonmark</artifactId>
        <version>${com.atlassian.commonmark.version}</version>
      </dependency>
      <dependency>
        <groupId>androidx.core</groupId>
        <artifactId>core-ktx</artifactId>
        <version>${androidx.core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>logging-interceptor</artifactId>
        <version>${com.squareup.okhttp3.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.chrisbanes</groupId>
        <artifactId>PhotoView</artifactId>
        <version>${com.github.chrisbanes.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.android.gms</groupId>
        <artifactId>play-services-ads-identifier</artifactId>
        <version>${com.google.android.gms.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.android.gms</groupId>
        <artifactId>play-services-location</artifactId>
        <version>${com.google.android.gms.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.android.gms</groupId>
        <artifactId>play-services-maps</artifactId>
        <version>${com.google.android.gms.version}</version>
      </dependency>
      <dependency>
        <groupId>com.artemzin.rxjava</groupId>
        <artifactId>proguard-rules</artifactId>
        <version>${com.artemzin.rxjava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.android.material</groupId>
        <artifactId>material</artifactId>
        <version>${com.google.android.material.version}</version>
      </dependency>
      <dependency>
        <groupId>androidx.constraintlayout</groupId>
        <artifactId>constraintlayout</artifactId>
        <version>${androidx.constraintlayout.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.zxing</groupId>
        <artifactId>core</artifactId>
        <version>${com.google.zxing.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jakewharton.rxbinding2</groupId>
        <artifactId>rxbinding</artifactId>
        <version>${com.jakewharton.rxbinding2.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <properties>
    <com.google.dagger.version>2.21</com.google.dagger.version>
    <org.jetbrains.kotlin.version>1.3.21</org.jetbrains.kotlin.version>
    <io.reactivex.rxjava2_rxjava.version>2.2.7</io.reactivex.rxjava2_rxjava.version>
    <androidx.annotation.version>1.0.1</androidx.annotation.version>
    <org.greenrobot.version>3.1.1</org.greenrobot.version>
    <com.github.bumptech.glide.version>4.7.1</com.github.bumptech.glide.version>
    <androidx.cardview.version>1.0.0</androidx.cardview.version>
    <androidx.percentlayout.version>1.0.0</androidx.percentlayout.version>
    <com.squareup.okhttp3.version>3.12.1</com.squareup.okhttp3.version>
    <com.google.code.gson.version>2.8.5</com.google.code.gson.version>
    <com.squareup.retrofit2.version>2.5.0</com.squareup.retrofit2.version>
    <io.reactivex.rxjava2_rxandroid.version>2.1.1</io.reactivex.rxjava2_rxandroid.version>
    <com.journeyapps.version>3.5.0</com.journeyapps.version>
    <androidx.appcompat.version>1.0.2</androidx.appcompat.version>
    <androidx.recyclerview.version>1.0.0</androidx.recyclerview.version>
    <com.google.maps.android.version>0.5</com.google.maps.android.version>
    <androidx.collection.version>1.0.0</androidx.collection.version>
    <jp.wasabeef.version>3.0.0</jp.wasabeef.version>
    <com.cloudinary.version>1.4.2</com.cloudinary.version>
    <com.atlassian.commonmark.version>0.10.0</com.atlassian.commonmark.version>
    <androidx.core.version>1.0.0</androidx.core.version>
    <com.github.chrisbanes.version>1.3.1</com.github.chrisbanes.version>
    <com.google.android.gms.version>16.0.0</com.google.android.gms.version>
    <com.artemzin.rxjava.version>1.3.3.0</com.artemzin.rxjava.version>
    <com.google.android.material.version>1.0.0</com.google.android.material.version>
    <androidx.constraintlayout.version>1.1.3</androidx.constraintlayout.version>
    <com.google.zxing.version>3.3.0</com.google.zxing.version>
    <com.jakewharton.rxbinding2.version>2.2.0</com.jakewharton.rxbinding2.version>
  </properties>
</project>
