<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.Speicher210.wingu-android-sdk</groupId>
  <artifactId>component-video</artifactId>
  <version>4.0.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-android-extensions-runtime</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.Speicher210.wingu-android-sdk</groupId>
      <artifactId>docs-annotation</artifactId>
      <version>4.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.Speicher210.wingu-android-sdk</groupId>
      <artifactId>logs</artifactId>
      <version>4.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.Speicher210.wingu-android-sdk</groupId>
      <artifactId>model</artifactId>
      <version>4.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.Speicher210.wingu-android-sdk</groupId>
      <artifactId>sdk</artifactId>
      <version>4.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.greenrobot</groupId>
      <artifactId>eventbus</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.bumptech.glide</groupId>
      <artifactId>glide</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk7</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.cardview</groupId>
      <artifactId>cardview</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.percentlayout</groupId>
      <artifactId>percentlayout</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <parent>
    <groupId>com.github.Speicher210.wingu-android-sdk</groupId>
    <artifactId>bom</artifactId>
    <version>4.0.0</version>
  </parent>
</project>
