<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.Speicher210.wingu-android-sdk</groupId>
  <artifactId>bom</artifactId>
  <version>3.3.4</version>
  <packaging>pom</packaging>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.dagger</groupId>
        <artifactId>dagger</artifactId>
        <version>${com.google.dagger.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib-jdk7</artifactId>
        <version>${org.jetbrains.kotlin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.reactivex</groupId>
        <artifactId>rxjava</artifactId>
        <version>${io.reactivex_rxjava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.artemzin.rxjava</groupId>
        <artifactId>proguard-rules</artifactId>
        <version>${com.artemzin.rxjava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.android.support</groupId>
        <artifactId>support-annotations</artifactId>
        <version>${com.android.support.version}</version>
      </dependency>
      <dependency>
        <groupId>org.greenrobot</groupId>
        <artifactId>eventbus</artifactId>
        <version>${org.greenrobot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.bumptech.glide</groupId>
        <artifactId>glide</artifactId>
        <version>${com.github.bumptech.glide.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-android-extensions-runtime</artifactId>
        <version>${org.jetbrains.kotlin.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hannesdorfmann.mosby3</groupId>
        <artifactId>mvp</artifactId>
        <version>${com.hannesdorfmann.mosby3.version}</version>
      </dependency>
      <dependency>
        <groupId>io.reactivex</groupId>
        <artifactId>rxandroid</artifactId>
        <version>${io.reactivex_rxandroid.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.retrofit2</groupId>
        <artifactId>retrofit</artifactId>
        <version>${com.squareup.retrofit2.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.retrofit2</groupId>
        <artifactId>converter-gson</artifactId>
        <version>${com.squareup.retrofit2.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.retrofit2</groupId>
        <artifactId>adapter-rxjava</artifactId>
        <version>${com.squareup.retrofit2.version}</version>
      </dependency>
      <dependency>
        <groupId>com.android.support</groupId>
        <artifactId>cardview-v7</artifactId>
        <version>${com.android.support.version}</version>
      </dependency>
      <dependency>
        <groupId>com.android.support</groupId>
        <artifactId>percent</artifactId>
        <version>${com.android.support.version}</version>
      </dependency>
      <dependency>
        <groupId>com.android.support</groupId>
        <artifactId>support-v4</artifactId>
        <version>${com.android.support.version}</version>
      </dependency>
      <dependency>
        <groupId>com.journeyapps</groupId>
        <artifactId>zxing-android-embedded</artifactId>
        <version>${com.journeyapps.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${com.google.code.gson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.retrofit2</groupId>
        <artifactId>retrofit-mock</artifactId>
        <version>${com.squareup.retrofit2.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hannesdorfmann.mosby3</groupId>
        <artifactId>mvp-common</artifactId>
        <version>${com.hannesdorfmann.mosby3.version}</version>
      </dependency>
      <dependency>
        <groupId>com.android.support</groupId>
        <artifactId>appcompat-v7</artifactId>
        <version>${com.android.support.version}</version>
      </dependency>
      <dependency>
        <groupId>com.android.support</groupId>
        <artifactId>recyclerview-v7</artifactId>
        <version>${com.android.support.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.maps.android</groupId>
        <artifactId>android-maps-utils</artifactId>
        <version>${com.google.maps.android.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cloudinary</groupId>
        <artifactId>cloudinary-android</artifactId>
        <version>${com.cloudinary.version}</version>
      </dependency>
      <dependency>
        <groupId>com.atlassian.commonmark</groupId>
        <artifactId>commonmark</artifactId>
        <version>${com.atlassian.commonmark.version}</version>
      </dependency>
      <dependency>
        <groupId>jp.wasabeef</groupId>
        <artifactId>glide-transformations</artifactId>
        <version>${jp.wasabeef.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${com.squareup.okhttp3.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>logging-interceptor</artifactId>
        <version>${com.squareup.okhttp3.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.chrisbanes</groupId>
        <artifactId>PhotoView</artifactId>
        <version>${com.github.chrisbanes.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.android.gms</groupId>
        <artifactId>play-services-ads-identifier</artifactId>
        <version>${com.google.android.gms.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.android.gms</groupId>
        <artifactId>play-services-location</artifactId>
        <version>${com.google.android.gms.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.android.gms</groupId>
        <artifactId>play-services-maps</artifactId>
        <version>${com.google.android.gms.version}</version>
      </dependency>
      <dependency>
        <groupId>com.android.support</groupId>
        <artifactId>design</artifactId>
        <version>${com.android.support.version}</version>
      </dependency>
      <dependency>
        <groupId>com.android.support.constraint</groupId>
        <artifactId>constraint-layout</artifactId>
        <version>${com.android.support.constraint.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.zxing</groupId>
        <artifactId>core</artifactId>
        <version>${com.google.zxing.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <properties>
    <com.google.dagger.version>2.14.1</com.google.dagger.version>
    <org.jetbrains.kotlin.version>1.2.51</org.jetbrains.kotlin.version>
    <io.reactivex_rxjava.version>1.3.8</io.reactivex_rxjava.version>
    <com.artemzin.rxjava.version>1.3.3.0</com.artemzin.rxjava.version>
    <com.android.support.version>27.1.1</com.android.support.version>
    <org.greenrobot.version>3.0.0</org.greenrobot.version>
    <com.github.bumptech.glide.version>4.7.1</com.github.bumptech.glide.version>
    <com.hannesdorfmann.mosby3.version>3.1.0</com.hannesdorfmann.mosby3.version>
    <io.reactivex_rxandroid.version>1.2.1</io.reactivex_rxandroid.version>
    <com.squareup.retrofit2.version>2.4.0</com.squareup.retrofit2.version>
    <com.journeyapps.version>3.5.0</com.journeyapps.version>
    <com.google.code.gson.version>2.8.2</com.google.code.gson.version>
    <com.google.maps.android.version>0.5</com.google.maps.android.version>
    <com.cloudinary.version>1.4.2</com.cloudinary.version>
    <com.atlassian.commonmark.version>0.10.0</com.atlassian.commonmark.version>
    <jp.wasabeef.version>3.3.0</jp.wasabeef.version>
    <com.squareup.okhttp3.version>3.8.0</com.squareup.okhttp3.version>
    <com.github.chrisbanes.version>1.3.1</com.github.chrisbanes.version>
    <com.google.android.gms.version>15.0.0</com.google.android.gms.version>
    <com.android.support.constraint.version>1.1.0</com.android.support.constraint.version>
    <com.google.zxing.version>3.3.0</com.google.zxing.version>
  </properties>
</project>
