<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.Speicher210.wingu-android-sdk</groupId>
  <artifactId>context-provider</artifactId>
  <version>3.6.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-annotations</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <parent>
    <groupId>com.github.Speicher210.wingu-android-sdk</groupId>
    <artifactId>bom</artifactId>
    <version>3.6.0</version>
  </parent>
</project>
